= form_for :post, url: posts_path do |f|
  - if @post.errors.any?
      p = pluralize(@post.errors.count, "error")
      - @post.errors.full_messages.each do |msg|
        p = msg
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_area :body
  = f.submit

button = link_to "Home", root_path
